{
  "name": "official-presets",
  "type": "preset",
  "files": [
    "plugin.json",
    "presets/"
  ],
  "contributions": {
    "presets": [
      { "key": "api", "path": "presets/api", "parent": "base" },
      { "key": "architecture", "path": "presets/architecture", "parent": "base" },
      { "key": "cakephp2", "path": "presets/cakephp2", "parent": "php-webapp" },
      { "key": "ci", "path": "presets/ci", "parent": "base" },
      { "key": "cli", "path": "presets/cli", "parent": "base" },
      { "key": "coding-rule", "path": "presets/coding-rule", "parent": "base" },
      { "key": "database", "path": "presets/database", "parent": "base" },
      { "key": "document", "path": "presets/document", "parent": "base" },
      { "key": "drizzle", "path": "presets/drizzle", "parent": "database" },
      { "key": "edge", "path": "presets/edge", "parent": "base" },
      { "key": "github-actions", "path": "presets/github-actions", "parent": "ci" },
      { "key": "graphql", "path": "presets/graphql", "parent": "api" },
      { "key": "greenfield", "path": "presets/greenfield", "parent": "base" },
      { "key": "hono", "path": "presets/hono", "parent": "edge" },
      { "key": "infrastructure", "path": "presets/infrastructure", "parent": "base" },
      { "key": "js-webapp", "path": "presets/js-webapp", "parent": "base" },
      { "key": "laravel", "path": "presets/laravel", "parent": "webapp" },
      { "key": "library", "path": "presets/library", "parent": "base" },
      { "key": "maintenance", "path": "presets/maintenance", "parent": "base" },
      { "key": "monorepo", "path": "presets/monorepo", "parent": "base" },
      { "key": "mysql", "path": "presets/mysql", "parent": "database" },
      { "key": "nextjs", "path": "presets/nextjs", "parent": "js-webapp" },
      { "key": "node-cli", "path": "presets/node-cli", "parent": "cli" },
      { "key": "oss-contribute", "path": "presets/oss-contribute", "parent": "base" },
      { "key": "php-webapp", "path": "presets/php-webapp", "parent": "webapp" },
      { "key": "postgres", "path": "presets/postgres", "parent": "database" },
      { "key": "principle", "path": "presets/principle", "parent": "base" },
      { "key": "r2", "path": "presets/r2", "parent": "storage" },
      { "key": "rest", "path": "presets/rest", "parent": "api" },
      { "key": "storage", "path": "presets/storage", "parent": "base" },
      { "key": "symfony", "path": "presets/symfony", "parent": "webapp" },
      { "key": "ui-ux", "path": "presets/ui-ux", "parent": "base" },
      { "key": "web-design", "path": "presets/web-design", "parent": "base" },
      { "key": "webapp", "path": "presets/webapp", "parent": "base" },
      { "key": "workers", "path": "presets/workers", "parent": "edge" }
    ]
  }
}
